## @file
#
#  Component description file for Advance Terminal module.
#
#  This driver installs Simple Text In/Out protocol for terminal devices (serial devices or hotplug devices).
#
#  Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AdvanceTerminalDxe
  FILE_GUID                      = 30947925-1472-46c1-ADBB-63EE7EDB73CD
  MODULE_TYPE                    = DXE_DRIVER
  BINARY_VERSION                 = 10.01

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gTerminalDriverBinding
#  COMPONENT_NAME                =  gTerminalComponentName
#  COMPONENT_NAME2               =  gTerminalComponentName2
#

[Binaries.Ia32]
  PE32|Ia32/AdvanceTerminalDxe.efi


[Binaries.X64]
  PE32|X64/AdvanceTerminalDxe.efi

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeCrPkg/InsydeCrPkg.dec
  
[LibraryClasses]
  DevicePathLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  ReportStatusCodeLib
  UefiLib
  UefiDriverEntryPoint
  DxeServicesTableLib
  DebugLib
  PcdLib
  BaseLib
  ConsoleLib
  PostCodeLib
  IoLib
  PrintLib
  CrBdsLib
  
[Guids]
  gEfiGlobalVariableGuid                        ## SOMETIMES_CONSUMES ## Variable:L"ErrOutDev"
  gEfiVTUTF8Guid                                ## SOMETIMES_CONSUMES ## GUID
  gEfiVT100Guid                                 ## SOMETIMES_CONSUMES ## GUID
  gEfiVT100PlusGuid                             ## SOMETIMES_CONSUMES ## GUID
  gEfiPcAnsiGuid                                ## SOMETIMES_CONSUMES ## GUID
  gSecureFlashInfoGuid
  
[Protocols]
  gEfiSerialIoProtocolGuid                      ## TO_START
  gEfiDevicePathProtocolGuid                    ## TO_START
  gEfiSimpleTextInProtocolGuid                  ## BY_START
  gEfiSimpleTextInputExProtocolGuid             ## BY_START
  gEfiSimpleTextOutProtocolGuid                 ## BY_START
  gEfiCRPolicyProtocolGuid
  gTerminalEscCodeProtocolGuid
  gCrSrvManagerProtocolGuid
  gEfiPciIoProtocolGuid
  gSerialTerminalInfoProtocolGuid
  gConsoleRedirectionServiceProtocolGuid
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDefaultTerminalType|1

[Depex]
  gEfiVariableArchProtocolGuid
