## @file
#  This is the shell sorting testing application
#
#  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = HelloWorld
  FILE_GUID                      = 47e6b76b-e18c-4f02-a089-f3d604e94097
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  HelloWorld.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec


[LibraryClasses]
  ShellCEntryLib
  UefiLib
  UefiBootServicesTableLib


[Guids]
#  gEfiIfrTianoGuid                              ## SOMETIMES_CONSUMES  ## GUID
#  gEfiUserInfoAccessSetupAdminGuid              ## SOMETIMES_CONSUMES  ## GUID
#  gEfiUserInfoAccessSetupNormalGuid             ## SOMETIMES_CONSUMES  ## GUID
#  gEfiUserInfoAccessSetupRestrictedGuid         ## SOMETIMES_CONSUMES  ## GUID
#  gUserProfileManagerGuid                       ## CONSUMES            ## HII

[Protocols]
#  gEfiDevicePathProtocolGuid                    ## PRODUCES
#  gEfiHiiConfigAccessProtocolGuid               ## PRODUCES
  gEfiUserCredential2ProtocolGuid               ## SOMETIMES_CONSUMES
  gEfiUserManagerProtocolGuid                   ## CONSUMES