## @file
#
#Copyright (c) 2006 - 2011, Byosoft Corporation.<BR> 
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in 
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced, 
#stored in a retrieval system, or transmitted in any form or by any 
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  TcmDxe.inf
#
#Abstract: 
#  Dxe part of TCM Module.
#
#Revision History:
#



[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Sm3HashDxe
  FILE_GUID                      = FBF1B9D5-3662-4fd9-AC15-CA4B8798C788
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Sm3HashDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  Sm3HashDxe.c
  SM3HashLib.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec


[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiLib

 

[Protocols]
  gTcmHashSm3ProtocolGuid


[Depex]
  TRUE

