

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NzGmDxe
  FILE_GUID                      = 535E61CD-E86D-4fcb-B61B-27B293AE0674
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NzGmInit


[Sources]
  NzGmDxe.c
  tcm_hash.c
  sch.c
  ec_init.c
  tcm_ecc.c 
  tcm_bn.c  
  bn_lib.c
  ec_verify.c
  bn_sqrt.c
  mem.c
  bn_mod.c
  bn_print.c
  bn_mul.c
  bn_add.c
  ec_operations.c
  bn_asm.c
  bn_shift.c
  bn_sqr.c
  bn_word.c
  bn_div.c
  bn_exp.c
  ec_decrypt.c
  ec_encrypt.c
  tcm_rand.c
  bn_ctx.c
  ec_signature.c
  bn_mont.c
  bn_recp.c
  mem_clr.c
  bn_kron.c
  seal.c
  bn_gcd.c
  bnEx.c
  

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  MemoryAllocationLib
  DebugLib

  

[Protocols]
  gEfiNzGmProtocolGuid
  
  
[Depex]
  TRUE
  
#[BuildOptions]
#  MSFT:*_*_*_CC_FLAGS = /FAcs /Fa$(@D)\\  
  