#/** @file
#
#  Copyright (c) 2013-2015, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2017, Linaro. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = HelloWorld
  FILE_GUID                      = 68e0c02e-5eb1-4f2e-b60f-d586ab4dd385
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MainEntry

[Sources.common]
  HelloWorld.c
  HelloWorldStr.uni

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  HiiLib

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

