## @file
#
# Copyright (c) 2006 - 2011, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   FlashUpdate.inf
#
# Abstract:
#
# Revision History:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ByoShellFlash64
  FILE_GUID                      = 05ECD32B-E737-47ee-A504-334A79064996
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = EntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources.common]
  FlashUpdate.c
  File.c
  UefiShellCEntryLib.c
  SpiCommon.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DevicePathLib
  DebugLib
  PrintLib
  BaseLib
  UefiLib

[Protocols]
  gEfiShellParametersProtocolGuid
  gEfiShellInterfaceGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiLoadedImageProtocolGuid

[Guids]
  gEfiFileInfoGuid

[Pcd]

[Depex]
  TRUE
