## @file
#
# Copyright (c) 2010 - 2015, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#
# Abstract:
#   Platform configuration setup.
#
# Revision History:
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSetupDxe
  MODULE_UNI_FILE                = PlatformSetupDxe.uni
  FILE_GUID                      = C1A69A12-8653-4fde-A215-48FCD95288C3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformSetupDxeInit
  UNLOAD_IMAGE                   = PlatformSetupDxeUnload

[Sources]
  Setup.uni
  Main/FormsetMain.vfr
  Main/SystemInfoForm.Vfi
  Main/SystemInfoForm.uni
  Advanced/FormsetAdvanced.vfr
  Boot/FormsetBoot.vfr
  Boot/FormsetBoot.uni
  Security/FormsetSecurity.vfr
  Security/Security.uni
  Security/PasswordCallback.c

  Exit/FormsetExit.vfr
  Exit/ExitCallback.c

  PlatformSetupDxe.c
  SetupFormInit.c


[Packages]
  ByoModulePkg/ByoModulePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  DevicePathLib
  BaseLib
  HobLib
  UefiRuntimeServicesTableLib
#  GenericBdsLib
  ReportStatusCodeLib
  PerformanceLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  HiiLib
  UefiDriverEntryPoint
#  PlatformBdsLib
#  CapsuleLib
  PcdLib
  UefiHiiServicesLib
  SystemPasswordLib

[Guids]
  gPlatformSetupVariableGuid
  gFrontPageFormSetGuid                         ## SOMETIMES_CONSUMES ## HII # FrontPage HII Package
  gBootMaintFormSetGuid                         ## SOMETIMES_CONSUMES ## HII # BootMaint HII Package
  gFileExploreFormSetGuid                       ## SOMETIMES_CONSUMES ## HII # FileExplore HII Package
  gBootManagerFormSetGuid                       ## SOMETIMES_CONSUMES ## HII # BootManager HII Package
  gDeviceManagerFormSetGuid                     ## SOMETIMES_CONSUMES ## HII # DeviceManager HII Package
  gEfiByoSetupEnteringGuid
  gEfiSystemPasswordVariableGuid
  
[Protocols]
  gEfiHiiConfigAccessProtocolGuid               ## SOMETIMES_PRODUCES
  gEfiFormBrowser2ProtocolGuid                  ## CONSUMES
  gEfiDevicePathProtocolGuid                    ## CONSUMES
  gEfiByoFormsetManagerProtocolGuid
  gEdkiiFormBrowserEx2ProtocolGuid
  gEdkiiFormDisplayEngineProtocolGuid
  gSetupSaveNotifyProtocolGuid
  gEfiLogSetupVariableProtocolGuid
  gEfiSystemPasswordProtocolGuid

[FeaturePcd]

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVendor   ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareRevision ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution  ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution    ## PRODUCES
#  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutColumn
#  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutRow
#  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoHorizontalResolution            ## CONSUMES
#  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoVerticalResolution              ## CONSUMES

[Depex]
  gEfiHiiConfigRoutingProtocolGuid
  #gEfiFormBrowser2ProtocolGuid AND gEfiHiiConfigRoutingProtocolGuid
