/*++

Copyright (c) 2010 - 2015, GreatWall Corporation.<BR>
All rights reserved.This software and associated documentation (if any)
is furnished under a license and may only be used or copied in
accordance with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be reproduced,
stored in a retrieval system, or transmitted in any form or by any
means without the express written consent of GreatWall Corporation.

File Name:

Abstract:
  Platform configuration setup.

Revision History:


--*/

#include <SetupVariableSample.h>
#include <Guid/ByoSetupFormsetGuid.h>
#include "FormsetConfiguration.h"

formset
  guid     = FORMSET_GUID_MAIN,
  title    = STRING_TOKEN(FORMSET_TITLE_MAIN),
  help     = STRING_TOKEN(FORMSET_TITLE_MAIN_HELP),
  class    = BYO_FORMSET_CLASS,
  subclass = BYO_FORMSET_SUB_CLASS,

  SETUP_DATA_VARSTORE
  //BM_VARSTORE
  
  form formid = ROOT_FORM_ID,
    title    = STRING_TOKEN(FORMSET_TITLE_MAIN);

    numeric varid   = SETUP_DATA.Numlock,
            prompt  = STRING_TOKEN(FORMSET_TITLE_MAIN),
            help    = STRING_TOKEN(FORMSET_TITLE_MAIN),
            minimum = 2,
            maximum = 0xf0,
            step    = 1,
            default = 21,
    endnumeric;

    goto FORM_ID_SYSTEM_INFO,
      prompt = STRING_TOKEN(FORM_TITLE_SYSTEM_INFO),
      help   = STRING_TOKEN(FORM_TITLE_SYSTEM_INFO);
    subtitle text = STRING_TOKEN(STR_EMPTY);

    text 
      help   = STRING_TOKEN(STR_EMPTY),
      text   = STRING_TOKEN(STR_BIOS_VENDOR),
      text   = STRING_TOKEN(STR_BIOS_VENDOR_VALUE);

  endform;

  #include "SystemInfoForm.Vfi"

endformset;