## @file
#  Sample UEFI Application Reference EDKII Module.
#
#  This is a sample shell application that will print "UEFI Hello World!" to the
#  UEFI Console based on PCD setting.
#
#  It demos how to use EDKII PCD mechanism to make code more flexible.
#
#  Copyright (c) 2008 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HostApp
  MODULE_UNI_FILE                = HostApp.uni
  FILE_GUID                      = 49b81604-a178-11eb-ba25-00155d3186ab
  MODULE_TYPE                    = HOST_APPLICATION
  VERSION_STRING                 = 1.0

[Sources]
  HostApp.c
  
[Packages]
  MdePkg/MdePkg.dec

[BuildOptions]
   GCC:*_*_*_DLINK_FLAGS == -o $(BIN_DIR)/$(BASE_NAME) 
   GCC:*_*_*_CC_FLAGS == -g  -idirafter/usr/include 
   GCC:*_*_*_DLINK2_FLAGS == -lpthread -ldl