#/** @file
#
#  Copyright (c) 2013-2015, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2017, Linaro. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = HelloWorld
  FILE_GUID                      = dab6f614-7952-4efc-bd9e-0220a11f4d58
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MainEntry

#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

[Sources.common]
  HelloWorld.c
  HelloWorldStr.uni

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib
  HiiLib

[Protocols]
  gEfiHiiPackageListProtocolGuid

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

